@import 'variables';
@import 'mixins';
@import 'smart-grid';
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: $default-font;
  font-size: $default-font-size;
  // letter-spacing: 0.36px;
  // word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: $grey;
  @include scrollbars(8px, $grey, $dark);
}
p {
  line-height: 32px;
}
.container {
  @include wrapper();
}

@include reset();

button {
  &:focus {
    outline: none;
  }
}

.v-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  box-shadow: 0px 0px 32px $dark;
  font-family: $header-font;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: $dark;
    border-radius: 12px;
    margin-right: 16px;
    i {
      font-size: 16px;
    }
  }
  &.primary {
    background-color: $blue;
    color: $white;
  }
  &.white {
    background-color: $white;
    color: $blue;
  }
  &.outline-white {
    border: 1px solid $white;
    background-color: transparent;
    color: $white;
  }
  &.v-size--default {
    padding: 24px 40px 24px 24px;
  }
  &.v-size--small {
  }
}

.accent {
  color: $accent;
}
// Home page -- Header Section
.main-header {
  min-height: 600px;
  height: 100vh;
}
.app-header {
  position: absolute;
  width: 100%;
  z-index: 101;
}
.top-line {
  display: flex;
  &__left {
    display: flex;
  }
  &__right {
    display: flex;
    flex-basis: 400px;
    margin-left: auto;
  }
}

.main-menu {
  display: flex;
  li {
    margin-right: 56px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    text-decoration: none;
    font-weight: 900;
    color: $dark;
  }
}

.hero-slider {
  position: absolute;
  z-index: 100;
  width: 100vw;
  overflow: hidden;
  height: 100vh;
  left: 0;
  top: 0;
  .swiper {
    width: 100% !important;
    height: 100vh;
    /*position: absolute;*/
    /*left: 50%;*/
    /*top: 50%;*/
    .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      //align-items: center;
      //text-align: center;
      background-color: red;
      background-position: center;
      background-size: cover;
      color: $dark;
      &:nth-child(1) {
        background-image: url('~@/assets/images/slide-1.png');
      }
      &:nth-child(2) {
        background-color: #fec10d;
      }
      &:nth-child(3) {
        background: linear-gradient(#ad72e3, #63acdc);
      }
    }
    .swiper-pagination {
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: #fff;
      }
    }
  }

  /*padding: 15px;*/
}
body .swiper-button {
  &-prev, &-next {
    display: block;
    background-color: transparent;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    &::after {
      font-family: 'Material Icons';
      -webkit-font-feature-settings: 'liga';
      font-size: 24px;
    }
  }
  &-prev {
    border: 1px solid #C0C5C8;
    background-color: $grey;
    &::after {
      content: 'arrow_back';
      color: #879197;
    }
  }
  &-next {
    background-color: $dark;
    &::after {
      content: 'arrow_forward';
      color: #fff;
    }
  }
}

.slide-content {
  width: 100%;
  max-width: 980px;
  padding-left: 280px;
}
.slide-controls {
  display: flex;
  align-items: center;
}
.slider-header {
  font-family: $header-font;
  font-size: 72px;
  font-weight: 900;
}
.slider-title {
  font-size: 26px;
  font-weight: 700;
}
.slider-subtitle {

}

.section-title {
  font-size: 56px;
  font-family: $header-font;
  font-weight: 900;
  color: $dark;
  &.inverse {
    color: $white;
  }
}
.study-with-us {
  position: relative;
  z-index: 1;
  max-width: 1560px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 688px;
  &__content {
    position: relative;
    display: flex;
    height: 100%;
    .reveal {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 456px;
      z-index: 0;
      img {
        height: 100%;
      }
    }
  }
  .study-proposals {
    position: relative;
    z-index: 1;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 16px;
    padding: 0px;
    max-width: 820px;
  }
  .study-proposal {
    position: relative;
    flex: 1 1 50%;
    padding: 42px 56px 42px 56px;
    &::after {
      position: absolute;
      content: '';
      margin: 0 auto;
      background-color: #E7E7E9;
    }
    &:nth-child(1) {
      &::after {
        bottom: 0;
        left: 0;
        right: 0;
        width: 90%;
        height: 1px;
      }
    }
    &:nth-child(2) {
      &::after {
        bottom: 0;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 90%;
      }
    }
    &:nth-child(3) {
      &::after {
        bottom: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 90%;
      }
    }
    &:nth-child(4) {
      &::after {
        left: 0;
        right: 0;
        top: 0;
        width: 90%;
        height: 1px;
      }
    }
  }
  .study-text {
    color: #879197;
    margin-top: 24px;
  }
}
.reveal {
  overflow: hidden;
  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ddd;
    border-radius: 16px;
    z-index: 1;
  }
}
.controls {
  display: flex;
  .v-btn {
    &:first-child {
      margin-right: 24px;
    }
  }
}
.online-school {
  background-color: $dark;
  color: $white;
  padding-left: 250px;
  &__content {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(580px, 1fr) auto;
    grid-column-gap: 20px;
  }
  &__right {
  }
  p {
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Education Process
.round {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 40px;
  &-inner {
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid rgba($dark, .24);
  }
  &.active {
    .round-inner {
      border: 4px solid $blue;
      width: 24px;
      height: 24px;
      &::after {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $blue;
      }
    }
  }
}
.education-process {
  &__content {
    background-color: #fff;
    border-radius: 24px;
    padding: 130px 120px;
  }
  &__inner {
    position: relative;
    display: flex;
    padding-top: 45px;
  }
  &__timeline {
    flex: 1 0 440px;
    margin-right: 60px;
    &-icon {
      position: absolute;
      top: 0;
    }
    ul {
      padding-left: 19px;
      li {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 26px;
        font-weight: 700;
        color: $dark;
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 0;
        }
        .round {
          margin-right: 12px;
          background-color: #fff;
        }
      }
    }
  }
  &__description {
    flex: 1 1 auto;
  }
  &__info {
    padding: 56px 60px 24px 60px;
    border-radius: 24px;
    background-color: $blue;
    color: $white;
    span {
      margin-right: 24px;
    }
    h3 {
      display: flex;
      align-items: center;
      font-weight: 900;
      font-family: $header-font;
      font-size: 39px;
      margin-bottom: 32px;
    }
    p {
    }
  }
}

.our-team {
  &__content {
    position: relative;
  }
  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  &__description {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
  }
  &__pagination {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 220px;
    span {
      position: absolute;
      z-index: 9;
      transform: rotate(-90deg);
      right: 0;
    }
    .swiper-button {
      &-prev, &-next {
        position: relative;
        &.swiper-button-disabled {
          opacity: 0.7;
        }
      }
      &-prev {
        left: 0;
      }
      &-next {
        right: 0;
      }

    }
  }
}
